<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="SelectTimeCell" customModule="Book_Coworking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-CB-hHM">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-9f-K1b">
                                <rect key="frame" x="15" y="15" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-bO-jeG">
                                <rect key="frame" x="15" y="43" width="162" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XNr-cj-uLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beI-5M-zwP">
                                <rect key="frame" x="15" y="43" width="162" height="35"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECW-bO-jeG" firstAttribute="leading" secondItem="IEP-CB-hHM" secondAttribute="leading" constant="15" id="NPv-XB-TsO"/>
                            <constraint firstItem="ECW-bO-jeG" firstAttribute="top" secondItem="qjc-9f-K1b" secondAttribute="bottom" constant="7" id="PPq-bU-UiG"/>
                            <constraint firstItem="beI-5M-zwP" firstAttribute="width" secondItem="ECW-bO-jeG" secondAttribute="width" id="Pm1-sM-bCc"/>
                            <constraint firstItem="beI-5M-zwP" firstAttribute="leading" secondItem="IEP-CB-hHM" secondAttribute="leading" constant="15" id="PsJ-l5-inR"/>
                            <constraint firstItem="beI-5M-zwP" firstAttribute="height" secondItem="ECW-bO-jeG" secondAttribute="height" id="SHh-Vk-gYb"/>
                            <constraint firstAttribute="trailing" secondItem="ECW-bO-jeG" secondAttribute="trailing" constant="30" id="olD-0k-jTq"/>
                            <constraint firstItem="qjc-9f-K1b" firstAttribute="leading" secondItem="IEP-CB-hHM" secondAttribute="leading" constant="15" id="s4G-pW-Re9"/>
                            <constraint firstItem="beI-5M-zwP" firstAttribute="top" secondItem="ECW-bO-jeG" secondAttribute="top" id="uUe-SM-db2"/>
                            <constraint firstItem="qjc-9f-K1b" firstAttribute="top" secondItem="IEP-CB-hHM" secondAttribute="top" constant="15" id="ubA-BG-7IF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-te-uF7">
                        <rect key="frame" x="207" y="0.0" width="207" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-rJ-XQk">
                                <rect key="frame" x="15" y="15" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="owM-gv-dar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-cz-yhh">
                                <rect key="frame" x="0.0" y="41" width="197" height="48"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-Q7-vgH">
                                        <rect key="frame" x="0.0" y="5" width="90" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="EFf-31-pPA"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-WN-eTZ">
                                        <rect key="frame" x="90.5" y="13.5" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-Rs-W6y">
                                        <rect key="frame" x="109" y="5" width="85" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="azz-sm-ffi"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="81Q-WN-eTZ" firstAttribute="centerY" secondItem="VMK-cz-yhh" secondAttribute="centerY" id="CiY-ZA-Pgc"/>
                                    <constraint firstAttribute="bottom" secondItem="BCQ-Rs-W6y" secondAttribute="bottom" id="LZn-IN-xps"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfd-Q7-vgH" secondAttribute="bottom" id="Nb4-O5-Gx4"/>
                                    <constraint firstItem="Sfd-Q7-vgH" firstAttribute="top" secondItem="VMK-cz-yhh" secondAttribute="top" constant="5" id="Nii-nk-xTH"/>
                                    <constraint firstItem="Sfd-Q7-vgH" firstAttribute="leading" secondItem="VMK-cz-yhh" secondAttribute="leading" id="QDu-6d-fRN"/>
                                    <constraint firstAttribute="trailing" secondItem="BCQ-Rs-W6y" secondAttribute="trailing" constant="3" id="hJF-MH-KnL"/>
                                    <constraint firstItem="81Q-WN-eTZ" firstAttribute="centerX" secondItem="VMK-cz-yhh" secondAttribute="centerX" id="raq-OV-X9P"/>
                                    <constraint firstItem="BCQ-Rs-W6y" firstAttribute="top" secondItem="VMK-cz-yhh" secondAttribute="top" constant="5" id="yQF-l3-FRn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-bW-H7H">
                                <rect key="frame" x="197" y="112" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMK-cz-yhh" firstAttribute="top" secondItem="ykC-rJ-XQk" secondAttribute="bottom" constant="5" id="DhQ-KX-scN"/>
                            <constraint firstItem="VMK-cz-yhh" firstAttribute="leading" secondItem="TX1-te-uF7" secondAttribute="leading" id="FPI-YL-pQy"/>
                            <constraint firstItem="ykC-rJ-XQk" firstAttribute="top" secondItem="TX1-te-uF7" secondAttribute="top" constant="15" id="LaC-9s-bT9"/>
                            <constraint firstAttribute="bottom" secondItem="Qs2-bW-H7H" secondAttribute="bottom" constant="2" id="NIz-O4-Vil"/>
                            <constraint firstAttribute="trailing" secondItem="VMK-cz-yhh" secondAttribute="trailing" constant="10" id="dqJ-94-68C"/>
                            <constraint firstAttribute="bottom" secondItem="VMK-cz-yhh" secondAttribute="bottom" constant="25" id="h1k-eC-dp0"/>
                            <constraint firstItem="ykC-rJ-XQk" firstAttribute="leading" secondItem="TX1-te-uF7" secondAttribute="leading" constant="15" id="tKZ-nD-s6x"/>
                            <constraint firstAttribute="trailing" secondItem="Qs2-bW-H7H" secondAttribute="trailing" constant="10" id="yQp-ny-lOe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TX1-te-uF7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="21E-XU-Grp"/>
                    <constraint firstAttribute="bottom" secondItem="TX1-te-uF7" secondAttribute="bottom" id="4lb-h6-fID"/>
                    <constraint firstAttribute="trailing" secondItem="TX1-te-uF7" secondAttribute="trailing" id="DFx-2F-H2i"/>
                    <constraint firstItem="TX1-te-uF7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="OfH-Bh-NTT"/>
                    <constraint firstAttribute="bottom" secondItem="IEP-CB-hHM" secondAttribute="bottom" id="TRL-Vt-PkE"/>
                    <constraint firstItem="IEP-CB-hHM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gid-XD-TW6"/>
                    <constraint firstItem="IEP-CB-hHM" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="ix5-tV-lM2"/>
                    <constraint firstItem="IEP-CB-hHM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rdr-JO-NO7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnsetDate" destination="beI-5M-zwP" id="Hg3-Zu-ESM"/>
                <outlet property="lbError" destination="Qs2-bW-H7H" id="4s1-Pi-pII"/>
                <outlet property="tfSetDate" destination="ECW-bO-jeG" id="1Mz-ky-njr"/>
                <outlet property="timeEnd" destination="BCQ-Rs-W6y" id="I0W-q5-fFn"/>
                <outlet property="timeStart" destination="Sfd-Q7-vgH" id="cti-0n-NyZ"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
